<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style>
        body{
            background-color: rgba(254, 254, 254, 0.854);
            padding: 0;
            border: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font: Verdana;
        }
        .informaçõesPessoais{
            padding: 3%;
            width: 45%;
            display: flex;
            flex-direction: row;
            border-radius: 10%;
            border: 2px solid rgb(254, 144, 9);
            margin-bottom: 2%;
        }
        img{
            margin-left: 20%;
            width: 65%;
            border-radius: 15%;
            background-color: white;
            padding-bottom: 10%;
        }
        main{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        div{
            margin: 0 auto;
            width: 50%;
            background-color: rgb(241, 240, 240);
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        .skills{
            width: 45%;
            padding: 2%;
            display: flex;
            flex-direction: row;
            border-radius: 30px;
            border: 2px solid rgb(254, 144, 9)
        }
    </style>
</head>
<body>
    <main>
        <div class="informaçõesPessoais">
            <div>
                <h3>Pedro Henrique Pontes Martins</h3>

                <p>Objetivo profissional:
                    Ter um emprego com um bom salário 
                    e condições dignas na área da
                    tecnologia da informação.</p>

                <p>Formações:</p>
                <li>Formação em lógica de programação</li>
                <li>Formação em Python</li>
                <li>Curso de C#</li>
                <li>Formação de ASP.Net</li>
                <li>Curso de Entity framework</li>
                <li>Curso de SQL Server voltado para consultas</li>
            </div>
            <div>
                <img src="imagens/imagem-de-perfil.png" alt="Imagem do Currículo">
            </div>
        </div>
        <div class="skills">
            <div>
                <h4>Hard Skills:</h4>
                <li>Inglês intermediário</li>
                <li>HTML intermediário</li>
                <li>JavaScript básico</li>
                <li>CSS básico</li>
                <li>Python intermediário</li>
                <li>C# básico</li>
            </div>
            <div></div>
        </div>
    </main>
</body>
</html>